<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
<h1>Mit Kom/IT Eksamensprojekt</h1>
<nav>
<a href="forside.html">Tilbage Til Forside</a>
</nav>
</header>

	<section id="begreb">
	<h2>Gestalovene</h2>
		<h4><ol>Lidt om Gestalovene i sig selv</ol></h4>
				<p><ol>Gestalovene er der for at kunne beskrive forskellige designvalg, som man vil foretage sig om design processen.</ol></p>
			<h4><ol>loven om nærhed</ol></h4>
				<p><ol>Den her lov fortæller at, hvis ting eller genstande er tæt sammen eller som sagt i nærhedden, vil man så kunne bruge loven om nærhed. </ol></p>
			<h4><ol>loven om lighed</ol></h4>
				<p><ol>Denne lov beskriver hvordan det er nemmer og figure eller genstandene er den samme farve eller form.</ol></p>
			<h4><ol>loven om lukkethed</ol></h4>
				<p><ol>Denne lov beskriver klarheden ved at indlukke en sektion, for at skabe fokus på kun det specifike område, fordi det er lukket.</ol></p>
			<h4><ol>loven om forbundethed</ol></h4>
				<p><ol>Denne lov beskriver, hvordan figure eller tekst er forbundet, ved eksempelvis en pil eller noget ligne.</ol></p>
			<h4><ol>loven om sammenhæng</ol></h4>
				<p><ol>Denne lov beskriver, at der er sammenhæng på billeder eller figurer, ved at billedet er noget man ved hvad er men det eksempelvis er beskåret.</ol></p>
</section>
<section id="Fagbegreber">
	<h2>Andre relevante fagbegreber</h2>
	<h4><ol>Målgruppe</ol></h4>
	<p><ol>Begrebet beskriver hvilken gruppe af mennesker man vil tale til eller henvise til i forhold til ens projekt eller produkt.</ol></p> 
<h4><ol>Medievalg</ol></h4>
	<p><ol>Begrebet beskriver hvilke medie man har valg samt hvorfor man har valgt det medie.</ol></p>
	<h4></h4>
</section>
<footer>
<p>Kenneth La - 1.x - 2026</p>
</footer>
</body>



</html>